[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run//supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run//supervisor.sock ; use a unix:// URL  for a unix socket

[program:rabbitmq]
command=/srv/kazoup/kazoup-services/rabbitmq.sh
autostart=true
startsecs=5
redirect_stderr=True
priority=10

[program:sshd]
command=/usr/sbin/sshd -ddd
autostart=true
autorestart=true
startsecs=5
priority=10
redirect_stderr=True
